
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CharterMe - CEng Application Support</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Script to apply theme on initial load
    (function() {
      const theme = localStorage.getItem('theme');
      if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    })();

    tailwind.config = {
      darkMode: 'class', // Enable class-based dark mode
      theme: {
        extend: {
          colors: {
            // Light Theme (Gradcracker Inspired) - UNCHANGED
            'theme-primary': '#F15C22',      
            'theme-secondary': '#007398',   
            'theme-accent-green': '#4CAF50', 
            'theme-accent-red': '#F44336',   
            'theme-accent-amber': '#FF9800', 
            
            'theme-bg-base': '#F7F7F7',     
            'theme-bg-surface': '#FFFFFF',  
            'theme-bg-muted': '#F0F0F0',    
            'theme-bg-hover': '#E9E9E9',    

            'theme-text-base': '#333333',    
            'theme-text-muted': '#777777',   
            'theme-text-inverted': '#FFFFFF', 
            
            'theme-border': '#E0E0E0',      
            'theme-border-strong': '#D0D0D0', 

            'theme-link-text': '#F15C22',   

            // Dark Theme Overrides (Refreshed Complementary Colors)
            'dark-theme-primary': '#22D3EE',      // Vibrant Cyan
            'dark-theme-secondary': '#EC4899',   // Warm Magenta
            'dark-theme-accent-green': '#22C55E', // Bright Green
            'dark-theme-accent-red': '#EF4444',   // Bright Red
            'dark-theme-accent-amber': '#F59E0B', // Bright Amber
            
            'dark-theme-bg-base': '#111827',     // Very Dark Blue/Gray
            'dark-theme-bg-surface': '#1F2937',  // Dark Blue/Gray
            'dark-theme-bg-muted': '#374151',    // Medium Dark Gray
            'dark-theme-bg-hover': '#4B5563',    // Slightly Lighter Dark Gray

            'dark-theme-text-base': '#F3F4F6',    // Light Gray / Off-white
            'dark-theme-text-muted': '#9CA3AF',   // Medium Light Gray
            'dark-theme-text-inverted': '#1F2937', // Dark Gray (for text on new primary/secondary BGs)
            
            'dark-theme-border': '#374151',      // Subtle Dark Gray
            'dark-theme-border-strong': '#4B5563', // Slightly Lighter Dark Gray

            'dark-theme-link-text': '#22D3EE',   // Use new dark theme primary for links
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "recharts": "https://esm.sh/recharts@^2.15.3",
    "pdfjs-dist/build/pdf.js": "https://esm.sh/pdfjs-dist@4.4.168/build/pdf.min.js",
    "mammoth": "https://esm.sh/mammoth@1.8.0",
    "pdfjs-dist/": "https://esm.sh/pdfjs-dist@^5.3.31/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-theme-bg-base text-theme-text-base dark:bg-dark-theme-bg-base dark:text-dark-theme-text-base transition-colors duration-300">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
