{
  "name": "charterme-v3---poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@google/genai": "^1.4.0",
    "react-router-dom": "^7.6.2",
    "recharts": "^2.15.3",
    "mammoth": "1.8.0",
    "pdfjs-dist": "^5.3.31"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
